PORT=5000

MONGO_URI="mongodb+srv://barker-user:GrZMnbN3FboNlbzR@cluster0.hvtjr.mongodb.net/barkerDatabase?retryWrites=true&w=majority"

ACCESS_TOKEN_SECRET="!@#FSGKNkdsd62b6s1b26139837&%*&&"
REFRESH_TOKEN_SECRET="skackjlaskl258!($&*%jbwevjkbw3826JGJ"

AWS_ACCESS_KEY="AKIAQMBFFYL72ZVB67OS"
AWS_SECRET_KEY="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"